
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>game_info.py &#8212; python-sc2  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="game_state.py" href="../game_state/index.html" />
    <link rel="prev" title="game_data.py" href="../game_data/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../game_state/index.html" title="game_state.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../game_data/index.html" title="game_data.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="game-info-py">
<h1>game_info.py<a class="headerlink" href="#game-info-py" title="Permalink to this headline">¶</a></h1>
<p>TODO: Replace this with info about this file</p>
<dl class="class">
<dt id="sc2.game_info.Ramp">
<em class="property">class </em><code class="sig-prename descclassname">sc2.game_info.</code><code class="sig-name descname">Ramp</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">game_info</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_info.Ramp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sc2.game_info.Ramp.barracks_can_fit_addon">
<em class="property">property </em><code class="sig-name descname">barracks_can_fit_addon</code><a class="headerlink" href="#sc2.game_info.Ramp.barracks_can_fit_addon" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a barracks can fit an addon at natural ramp</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.barracks_correct_placement">
<em class="property">property </em><code class="sig-name descname">barracks_correct_placement</code><a class="headerlink" href="#sc2.game_info.Ramp.barracks_correct_placement" title="Permalink to this definition">¶</a></dt>
<dd><p>Corrected placement so that an addon can fit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.barracks_in_middle">
<em class="property">property </em><code class="sig-name descname">barracks_in_middle</code><a class="headerlink" href="#sc2.game_info.Ramp.barracks_in_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Barracks position in the middle of the 2 depots</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.corner_depots">
<em class="property">property </em><code class="sig-name descname">corner_depots</code><a class="headerlink" href="#sc2.game_info.Ramp.corner_depots" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the 2 depot positions on the outside</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.depot_in_middle">
<em class="property">property </em><code class="sig-name descname">depot_in_middle</code><a class="headerlink" href="#sc2.game_info.Ramp.depot_in_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Depot in the middle of the 3 depots</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.protoss_wall_buildings">
<em class="property">property </em><code class="sig-name descname">protoss_wall_buildings</code><a class="headerlink" href="#sc2.game_info.Ramp.protoss_wall_buildings" title="Permalink to this definition">¶</a></dt>
<dd><p>List of two positions for 3x3 buildings that form a wall with a spot for a one unit block.
These buildings can be powered by a pylon on the protoss_wall_pylon position.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.protoss_wall_pylon">
<em class="property">property </em><code class="sig-name descname">protoss_wall_pylon</code><a class="headerlink" href="#sc2.game_info.Ramp.protoss_wall_pylon" title="Permalink to this definition">¶</a></dt>
<dd><p>Pylon position that powers the two wall buildings and the warpin position.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.protoss_wall_warpin">
<em class="property">property </em><code class="sig-name descname">protoss_wall_warpin</code><a class="headerlink" href="#sc2.game_info.Ramp.protoss_wall_warpin" title="Permalink to this definition">¶</a></dt>
<dd><p>Position for a unit to block the wall created by protoss_wall_buildings.
Powered by protoss_wall_pylon.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.upper">
<em class="property">property </em><code class="sig-name descname">upper</code><a class="headerlink" href="#sc2.game_info.Ramp.upper" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upper points of a ramp.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.game_info.Ramp.upper2_for_ramp_wall">
<em class="property">property </em><code class="sig-name descname">upper2_for_ramp_wall</code><a class="headerlink" href="#sc2.game_info.Ramp.upper2_for_ramp_wall" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2 upper ramp points of the main base ramp required for the supply depot and barracks placement properties used in this file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sc2.game_info.GameInfo">
<em class="property">class </em><code class="sig-prename descclassname">sc2.game_info.</code><code class="sig-name descname">GameInfo</code><span class="sig-paren">(</span><em class="sig-param">proto</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_info.GameInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../game_data/index.html"
                        title="previous chapter">game_data.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../game_state/index.html"
                        title="next chapter">game_state.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/game_info/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../game_state/index.html" title="game_state.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../game_data/index.html" title="game_data.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tweakimp BurnySc2.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>