
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; python-sc2  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="bot_ai.py" href="../bot_ai/index.html" />
    <link rel="prev" title="Welcome to python-sc2’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bot_ai/index.html" title="bot_ai.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to python-sc2’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Python 3.7 or newer</p></li>
<li><p>StarCraft 2 Client installation in the <strong>default installation path</strong> which should be <code class="docutils literal notranslate"><span class="pre">C:\Program</span> <span class="pre">Files</span> <span class="pre">(x86)\StarCraft</span> <span class="pre">II</span></code></p></li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install through pip using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">burnysc2</span></code> if Python is in your environment path, or go into your python installation folder and run through console <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">burnysc2</span></code>.</p>
<p>Alternatively (of if the command above doesn’t work) you can install a specific branch directly from github, here the develop branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pipenv</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">--</span><span class="n">force</span><span class="o">-</span><span class="n">reinstall</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">BurnySc2</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">sc2</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="n">develop</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-a-bot">
<h2>Creating a bot<a class="headerlink" href="#creating-a-bot" title="Permalink to this headline">¶</a></h2>
<p>A basic bot can be made by creating a new file <cite>my_bot.py</cite> and filling it with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sc2</span>
<span class="kn">from</span> <span class="nn">sc2.bot_ai</span> <span class="kn">import</span> <span class="n">BotAI</span>
<span class="k">class</span> <span class="nc">MyBot</span><span class="p">(</span><span class="n">BotAI</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">on_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iteration</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is my bot in iteration </span><span class="si">{iteration}</span><span class="s2">!&quot;</span>

<span class="n">sc2</span><span class="o">.</span><span class="n">run_game</span><span class="p">(</span>
    <span class="n">sc2</span><span class="o">.</span><span class="n">maps</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">map</span><span class="p">),</span> <span class="p">[</span><span class="n">Bot</span><span class="p">(</span><span class="n">Race</span><span class="o">.</span><span class="n">Zerg</span><span class="p">,</span> <span class="n">MyBot</span><span class="p">()),</span> <span class="n">Computer</span><span class="p">(</span><span class="n">Race</span><span class="o">.</span><span class="n">Zerg</span><span class="p">,</span> <span class="n">Difficulty</span><span class="o">.</span><span class="n">Hard</span><span class="p">)],</span> <span class="n">realtime</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You can now run the file using command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">my_bot.py</span></code> or double clicking the file.</p>
<p>A SC2 window should open and your bot should print the text several times per second to the console. Your bot will not do anything else because no orders are issued to your units.</p>
</div>
<div class="section" id="available-information-in-the-game">
<h2>Available information in the game<a class="headerlink" href="#available-information-in-the-game" title="Permalink to this headline">¶</a></h2>
<p>Information about your bot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Resources and supply</span>
<span class="bp">self</span><span class="o">.</span><span class="n">minerals</span><span class="p">:</span> <span class="nb">int</span>
<span class="bp">self</span><span class="o">.</span><span class="n">vespene</span><span class="p">:</span> <span class="nb">int</span>
<span class="bp">self</span><span class="o">.</span><span class="n">supply_army</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 0 at game start</span>
<span class="bp">self</span><span class="o">.</span><span class="n">supply_workers</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 12 at game start</span>
<span class="bp">self</span><span class="o">.</span><span class="n">supply_cap</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 14 for zerg, 15 for T and P at game start</span>
<span class="bp">self</span><span class="o">.</span><span class="n">supply_used</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 12 at game start</span>
<span class="bp">self</span><span class="o">.</span><span class="n">supply_left</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 2 for zerg, 3 for T and P at game start</span>

<span class="c1"># Units</span>
<span class="bp">self</span><span class="o">.</span><span class="n">larva_count</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># 3 at game start (only zerg)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">warp_gate_count</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your warp gate count (only protoss)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">idle_worker_count</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># Workers that are doing nothing</span>
<span class="bp">self</span><span class="o">.</span><span class="n">army_count</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># Amount of army units</span>
<span class="bp">self</span><span class="o">.</span><span class="n">workers</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your workers</span>
<span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your larva (only zerg)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your townhalls (nexus, hatchery, lair, hive, command center, orbital command, planetary fortress</span>
<span class="bp">self</span><span class="o">.</span><span class="n">gas_buildings</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your gas structures (refinery, extractor, assimilator</span>
<span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your units (includes larva and workers)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Your structures (includes townhalls and gas buildings)</span>

<span class="c1"># Other information about your bot</span>
<span class="bp">self</span><span class="o">.</span><span class="n">race</span><span class="p">:</span> <span class="n">Race</span> <span class="c1"># The race your bot plays. If you chose random, your bot gets assigned a race and the assigned race will be in here (not random)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">player_id</span><span class="p">:</span> <span class="nb">int</span> <span class="c1"># Your bot id (can be 1 or 2 in a 2 player game)</span>
<span class="c1"># Your spawn location (your first townhall location)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">start_location</span><span class="p">:</span> <span class="n">Point2</span>
<span class="c1"># Location of your main base ramp, and has some information on how to wall the main base as terran bot (see GameInfo)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">main_base_ramp</span><span class="p">:</span> <span class="n">Ramp</span>
</pre></div>
</div>
<p>Information about the enemy player:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following contains enemy units and structures inside your units&#39; vision range (including invisible units, but not burrowed units)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">:</span> <span class="n">Units</span>
<span class="bp">self</span><span class="o">.</span><span class="n">enemy_structures</span><span class="p">:</span> <span class="n">Units</span>

<span class="c1"># Enemy spawn locations as a list of Point2 points</span>
<span class="bp">self</span><span class="o">.</span><span class="n">enemy_start_location</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Point2</span><span class="p">]</span>

<span class="c1"># Enemy units that are inside your sensor tower range</span>
<span class="bp">self</span><span class="o">.</span><span class="n">blips</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">Blip</span><span class="p">]</span>

<span class="c1"># The enemy race. If the enemy chose random, this will stay at random forever</span>
<span class="bp">self</span><span class="o">.</span><span class="n">enemy_race</span><span class="p">:</span> <span class="n">Race</span>
</pre></div>
</div>
<p>Other information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neutral units and structures</span>
<span class="bp">self</span><span class="o">.</span><span class="n">mineral_field</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># All mineral fields on the map</span>
<span class="bp">self</span><span class="o">.</span><span class="n">vespene_geyser</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># All vespene fields, even those that have a gas building on them</span>
<span class="bp">self</span><span class="o">.</span><span class="n">resources</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># Both of the above combined</span>
<span class="bp">self</span><span class="o">.</span><span class="n">destructables</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># All destructable rocks (except the platforms below the main base ramp)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">watchtowers</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># All watch towers on the map (some maps don&#39;t have watch towers)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">all_units</span><span class="p">:</span> <span class="n">Units</span> <span class="c1"># All units combined: yours, enemy&#39;s and neutral</span>

<span class="c1"># Locations of possible expansions</span>
<span class="bp">self</span><span class="o">.</span><span class="n">expansion_locations</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="n">Point2</span><span class="p">,</span> <span class="n">Units</span><span class="p">]</span>

<span class="c1"># Game data about units, abilities and upgrades (see game_data.py)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">game_data</span><span class="p">:</span> <span class="n">GameData</span>

<span class="c1"># Information about the map: pathing grid, building placement, terrain height, vision and creep are found here (see game_info.py)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">game_info</span><span class="p">:</span> <span class="n">GameInfo</span>

<span class="c1"># Other information that gets updated every step (see game_state.py)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="p">:</span> <span class="n">GameState</span>

<span class="c1"># Extra information</span>
<span class="bp">self</span><span class="o">.</span><span class="n">realtime</span><span class="p">:</span> <span class="nb">bool</span> <span class="c1"># Displays if the game was started in realtime or not. In realtime, your bot only has limited time to execute on_step()</span>
<span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">:</span> <span class="nb">float</span> <span class="c1"># The current game time in seconds</span>
<span class="bp">self</span><span class="o">.</span><span class="n">time_formatted</span><span class="p">:</span> <span class="nb">str</span> <span class="c1"># The current game time properly formatted in &#39;min:sec&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="possible-bot-actions">
<h2>Possible bot actions<a class="headerlink" href="#possible-bot-actions" title="Permalink to this headline">¶</a></h2>
<p>The game has started and now you want to build stuff with your mined resources. I assume you played at least one game of SC2 and know the basics, for example where you build drones (from larva) and SCVs and probes (from command center and nexus respectively).</p>
<div class="section" id="training-a-unit">
<h3>Training a unit<a class="headerlink" href="#training-a-unit" title="Permalink to this headline">¶</a></h3>
<p>Assuming you picked zerg for your bot and want to build a drone. Your larva is available in <code class="docutils literal notranslate"><span class="pre">self.larva</span></code>. Your bot starts with 3 larva. To choose which of the larva you want to issue the command to train a drone, you need to pick one. The simplest you can do is <code class="docutils literal notranslate"><span class="pre">my_larva</span> <span class="pre">=</span> <span class="pre">self.larva.random</span></code>. Now you have to issue a command to the larva: morph to drone.</p>
<p>You can issue commands using the function <code class="docutils literal notranslate"><span class="pre">self.do(action)</span></code>. You have to import ability ids before you can use them. <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sc2.ids.ability_id</span> <span class="pre">import</span> <span class="pre">AbilityId</span></code>. Here, the action can be <code class="docutils literal notranslate"><span class="pre">my_action</span> <span class="pre">=</span> <span class="pre">my_larva(AbilityId.LARVATRAIN_DRONE)</span></code>. In total, this results in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sc2.ids.ability_id</span> <span class="kn">import</span> <span class="n">AbilityId</span>

<span class="n">my_larva</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="o">.</span><span class="n">random</span>
<span class="n">my_action</span> <span class="o">=</span> <span class="n">my_larva</span><span class="p">(</span><span class="n">AbilityId</span><span class="o">.</span><span class="n">LARVATRAIN_DRONE</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
<span class="c1"># Or the old way to do this was</span>
<span class="c1"># self.action.append(my_action)</span>
</pre></div>
</div>
<p>Important: The action will be issued after the <code class="docutils literal notranslate"><span class="pre">on_step</span></code> function is completed and the bot communicated with the SC2 Client over the API. This can result in unexpected behavior. Your larva count is still at three (<code class="docutils literal notranslate"><span class="pre">self.larva.amount</span> <span class="pre">==</span> <span class="pre">3</span></code>), your minerals are still at 50 (<code class="docutils literal notranslate"><span class="pre">self.minerals</span> <span class="pre">==</span> <span class="pre">50</span></code>) and your supply did not go up (<code class="docutils literal notranslate"><span class="pre">self.supply_used</span> <span class="pre">==</span> <span class="pre">12</span></code>), but expected behavior might be that the larva amount drops to 2, self.minerals should be 0 and self.supply_used should be 13 since the pending drone uses up supply.</p>
<p>The last two issues can be fixed by calling the <code class="docutils literal notranslate"><span class="pre">self.do</span></code> function differently, specifically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">AbilityId</span><span class="o">.</span><span class="n">LARVATRAIN_DRONE</span><span class="p">),</span> <span class="n">subtract_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subtract_supply</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The keyword arguments are optional because many actions are move or attack commands, instead of train or build commands, thus making the bot slightly faster if only specific actions are checked if they have a cost associated.</p>
<p>There are two more ways to do the same:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sc2.ids.unit_typeid</span> <span class="kn">import</span> <span class="n">UnitTypeId</span>

<span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">),</span> <span class="n">subtract_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subtract_supply</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This converts the UnitTypeId to the AbilityId that is required to train the unit.</p>
<p>Another way is to use the train function from the api:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This tries to figure out where to build the target unit from, and automatically subtracts the cost and supply after the train command was issued. If performance is important to you, you should try to give structures the train command directly from which you know they are idle and that you have enough resources to afford it.</p>
<p>So a more performant way to train as many drones as possible is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">loop_larva</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="p">:</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_afford</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">loop_larva</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">),</span> <span class="n">subtract_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subtract_supply</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Add break statement here if you only want to train one</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Can&#39;t afford drones anymore</span>
        <span class="k">break</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">self.can_afford</span></code> checks if you have enough resources and enough free supply to train the unit. <code class="docutils literal notranslate"><span class="pre">self.do</span></code> then automatically increases supply count and subtracts resource cost.</p>
<p>Warning: You need to prevent issuing multiple commands to the same larva in the same frame (or iteration). The <code class="docutils literal notranslate"><span class="pre">self.do</span></code> function automatically adds the unit’s tag to <code class="docutils literal notranslate"><span class="pre">self.unit_tags_received_action</span></code>. This is a set with integers and it will be emptied every frame. So the final proper way to do it is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">loop_larva</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">larva</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">loop_larva</span><span class="o">.</span><span class="n">tag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_tags_received_action</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_afford</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">loop_larva</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">DRONE</span><span class="p">),</span> <span class="n">subtract_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">subtract_supply</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Add break statement here if you only want to train one</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Can&#39;t afford drones anymore</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="section" id="building-a-structure">
<h3>Building a structure<a class="headerlink" href="#building-a-structure" title="Permalink to this headline">¶</a></h3>
<p>Nearly the same procedure is when you want to build a structure. All that is needed is</p>
<ul class="simple">
<li><p>Which building type should be built</p></li>
<li><p>Can you afford building it</p></li>
<li><p>Which worker should be used</p></li>
<li><p>Where should the building be placed</p></li>
</ul>
<p>The building type could be <code class="docutils literal notranslate"><span class="pre">UnitTypeId.SPAWNINGPOOL</span></code>. To check if you can afford it you do <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">self.can_afford(UnitTypeId.SPAWNINGPOOL):</span></code>.</p>
<p>Figuring out which worker to use is a bit more difficult. It could be a random worker (<code class="docutils literal notranslate"><span class="pre">my_worker</span> <span class="pre">=</span> <span class="pre">self.workers.random</span></code>) or a worker closest to the target building placement position (<code class="docutils literal notranslate"><span class="pre">my_worker</span> <span class="pre">=</span> <span class="pre">self.workers.closest_to(placement_position)</span></code>), but both of these have the issue that they could use a worker that is already busy (scouting, already on the way to build something, defending the base from worker rush). Usually worker that are mining or idle could be chosen to build something (<code class="docutils literal notranslate"><span class="pre">my_worker</span> <span class="pre">=</span> <span class="pre">self.workers.filter(lambda</span> <span class="pre">worker:</span> <span class="pre">worker.is_collecting</span> <span class="pre">or</span> <span class="pre">worker.is_idle).random</span></code>). There is an issue here that if the Units object is empty after filtering, <code class="docutils literal notranslate"><span class="pre">.random</span></code> will result in an assertion error.</p>
<p>Lastly, figuring out where to place the spawning pool. This can be as easy as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_info</span><span class="o">.</span><span class="n">map_center</span>
<span class="n">placement_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_location</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="n">map_center</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>But then the question is, can you actually place it there? Is there creep, is it not blocked by a structure or enemy units? Building placement can be very difficult, if you don’t want to place your buildings in your mineral line or want to leave enough space so that addons fit on the right of the structure (terran problems), or that you always leave 2x2 space between your structures so that your archons won’t get stuck (protoss and terran problems).</p>
<p>A function that can test which position is valid for a spawning pool is <code class="docutils literal notranslate"><span class="pre">self.find_placement</span></code>, which finds a position near the given position. This function can be slow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_info</span><span class="o">.</span><span class="n">map_center</span>
<span class="n">position_towards_map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_location</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="n">map_center</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">placement_position</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_placement</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">,</span> <span class="n">near</span><span class="o">=</span><span class="n">position_towards_map_center</span><span class="p">,</span> <span class="n">placement_step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Can return None if no position was found</span>
<span class="k">if</span> <span class="n">placement_position</span><span class="p">:</span>
</pre></div>
</div>
<p>One thing that was not mentioned yet is that you don’t want to build more than 1 spawning pool. To prevent this, you can check that the number of pending and completed structures is zero:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">already_pending</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">structure</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span> <span class="ow">and</span> <span class="n">structure</span><span class="o">.</span><span class="n">is_ready</span><span class="p">)</span><span class="o">.</span><span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># Build spawning pool</span>
</pre></div>
</div>
<p>So in total: To build a spawning pool in direction of the map center, it is recommended to use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_afford</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">already_pending</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">structure</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span> <span class="ow">and</span> <span class="n">structure</span><span class="o">.</span><span class="n">is_ready</span><span class="p">)</span><span class="o">.</span><span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">worker_candidates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workers</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">worker</span><span class="p">:</span> <span class="p">(</span><span class="n">worker</span><span class="o">.</span><span class="n">is_collecting</span> <span class="ow">or</span> <span class="n">worker</span><span class="o">.</span><span class="n">is_idle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">worker</span><span class="o">.</span><span class="n">tag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">unit_tags_received_action</span><span class="p">)</span>
    <span class="c1"># Worker_candidates can be empty</span>
    <span class="k">if</span> <span class="n">worker_candidates</span><span class="p">:</span>
        <span class="n">map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_info</span><span class="o">.</span><span class="n">map_center</span>
        <span class="n">position_towards_map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_location</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="n">map_center</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">placement_position</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_placement</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">,</span> <span class="n">near</span><span class="o">=</span><span class="n">position_towards_map_center</span><span class="p">,</span> <span class="n">placement_step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Placement_position can be None</span>
        <span class="k">if</span> <span class="n">placement_position</span><span class="p">:</span>
            <span class="n">build_worker</span> <span class="o">=</span> <span class="n">worker_candidates</span><span class="o">.</span><span class="n">closest_to</span><span class="p">(</span><span class="n">placement_position</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">build_worker</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">,</span> <span class="n">placement_position</span><span class="p">,</span> <span class="n">subtract_cost</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The same can be achieved with the convenience function <code class="docutils literal notranslate"><span class="pre">self.build</span></code> which automatically picks a worker and internally uses <code class="docutils literal notranslate"><span class="pre">self.find_placement</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_afford</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">already_pending</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">structure</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span> <span class="ow">and</span> <span class="n">structure</span><span class="o">.</span><span class="n">is_ready</span><span class="p">)</span><span class="o">.</span><span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_info</span><span class="o">.</span><span class="n">map_center</span>
    <span class="n">position_towards_map_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_location</span><span class="o">.</span><span class="n">towards</span><span class="p">(</span><span class="n">map_center</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPAWNINGPOOL</span><span class="p">,</span> <span class="n">near</span><span class="o">=</span><span class="n">position_towards_map_center</span><span class="p">,</span> <span class="n">placement_step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#creating-a-bot">Creating a bot</a></li>
<li><a class="reference internal" href="#available-information-in-the-game">Available information in the game</a></li>
<li><a class="reference internal" href="#possible-bot-actions">Possible bot actions</a><ul>
<li><a class="reference internal" href="#training-a-unit">Training a unit</a></li>
<li><a class="reference internal" href="#building-a-structure">Building a structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to python-sc2’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../bot_ai/index.html"
                        title="next chapter">bot_ai.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/text_files/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bot_ai/index.html" title="bot_ai.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to python-sc2’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tweakimp BurnySc2.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>