
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>unit.py &#8212; python-sc2  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="units.py" href="../units/index.html" />
    <link rel="prev" title="bot_ai.py" href="../bot_ai/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../units/index.html" title="units.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../bot_ai/index.html" title="bot_ai.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="unit-py">
<h1>unit.py<a class="headerlink" href="#unit-py" title="Permalink to this headline">¶</a></h1>
<p>TODO: Replace this with info about this file</p>
<dl class="class">
<dt id="sc2.unit.Unit">
<em class="property">class </em><code class="sig-prename descclassname">sc2.unit.</code><code class="sig-name descname">Unit</code><span class="sig-paren">(</span><em class="sig-param">proto_data</em>, <em class="sig-param">bot_object</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="sc2.unit.Unit.add_on_land_position">
<em class="property">property </em><code class="sig-name descname">add_on_land_position</code><a class="headerlink" href="#sc2.unit.Unit.add_on_land_position" title="Permalink to this definition">¶</a></dt>
<dd><p>If this unit is an addon (techlab, reactor), returns the position
where a terran building (BARRACKS, FACTORY, STARPORT) has to land to connect to this addon.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.add_on_position">
<em class="property">property </em><code class="sig-name descname">add_on_position</code><a class="headerlink" href="#sc2.unit.Unit.add_on_position" title="Permalink to this definition">¶</a></dt>
<dd><p>If this unit is a terran production building (BARRACKS, FACTORY, STARPORT),
this property returns the position of where the addon should be, if it should build one or has one attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.add_on_tag">
<em class="property">property </em><code class="sig-name descname">add_on_tag</code><a class="headerlink" href="#sc2.unit.Unit.add_on_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tag of the addon of unit. If the unit has no addon, returns 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.age">
<em class="property">property </em><code class="sig-name descname">age</code><a class="headerlink" href="#sc2.unit.Unit.age" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how old the unit object data is (in game seconds). This age does not reflect when the unit was created / trained / morphed!</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.age_in_frames">
<em class="property">property </em><code class="sig-name descname">age_in_frames</code><a class="headerlink" href="#sc2.unit.Unit.age_in_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how old the unit object data is (in game frames). This age does not reflect the unit was created / trained / morphed!</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.air_dps">
<em class="property">property </em><code class="sig-name descname">air_dps</code><a class="headerlink" href="#sc2.unit.Unit.air_dps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dps against air units. Does not include upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.air_range">
<em class="property">property </em><code class="sig-name descname">air_range</code><a class="headerlink" href="#sc2.unit.Unit.air_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range against air units. Does not include upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.alliance">
<em class="property">property </em><code class="sig-name descname">alliance</code><a class="headerlink" href="#sc2.unit.Unit.alliance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the team the unit belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Alliance</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.armor">
<em class="property">property </em><code class="sig-name descname">armor</code><a class="headerlink" href="#sc2.unit.Unit.armor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the armor of the unit. Does not include upgrades</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.armor_upgrade_level">
<em class="property">property </em><code class="sig-name descname">armor_upgrade_level</code><a class="headerlink" href="#sc2.unit.Unit.armor_upgrade_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upgrade level of the units armor.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.assigned_harvesters">
<em class="property">property </em><code class="sig-name descname">assigned_harvesters</code><a class="headerlink" href="#sc2.unit.Unit.assigned_harvesters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of workers currently gathering resources at a geyser or mining base.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.attack">
<code class="sig-name descname">attack</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders unit to attack. Target can be a Unit or Point2.
Attacking a position will make the unit move there and attack everything on its way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.attack_upgrade_level">
<em class="property">property </em><code class="sig-name descname">attack_upgrade_level</code><a class="headerlink" href="#sc2.unit.Unit.attack_upgrade_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upgrade level of the units attack.
# NOTE: Returns 0 for units without a weapon.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.bonus_damage">
<em class="property">property </em><code class="sig-name descname">bonus_damage</code><a class="headerlink" href="#sc2.unit.Unit.bonus_damage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of form ‘(bonus damage, armor type)’ if unit does ‘bonus damage’ against ‘armor type’.
Possible armor typs are: ‘Light’, ‘Armored’, ‘Biological’, ‘Mechanical’, ‘Psionic’, ‘Massive’, ‘Structure’.</p>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.buff_duration_max">
<em class="property">property </em><code class="sig-name descname">buff_duration_max</code><a class="headerlink" href="#sc2.unit.Unit.buff_duration_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum amount of frames of the visible timer bar.
# NOTE: Returns 0 for units without a timer bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.buff_duration_remain">
<em class="property">property </em><code class="sig-name descname">buff_duration_remain</code><a class="headerlink" href="#sc2.unit.Unit.buff_duration_remain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of remaining frames of the visible timer bar.
# NOTE: Returns 0 for units without a timer bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.buffs">
<em class="property">property </em><code class="sig-name descname">buffs</code><a class="headerlink" href="#sc2.unit.Unit.buffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of current buffs the unit has.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">unit</em>, <em class="sig-param">position=None</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders unit to build another ‘unit’ at ‘position’.
Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">SCV</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">COMMANDCENTER</span><span class="p">,</span> <span class="n">position</span><span class="p">))</span>
<span class="c1"># Target for refinery, assimilator and extractor needs to be the vespene geysir unit, not its position</span>
<span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">SCV</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">REFINERY</span><span class="p">,</span> <span class="n">target_vespene_geysir</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>) – </p></li>
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.build_gas">
<code class="sig-name descname">build_gas</code><span class="sig-paren">(</span><em class="sig-param">target_geysir</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.build_gas" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders unit to build another ‘unit’ at ‘position’.
Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Target for refinery, assimilator and extractor needs to be the vespene geysir unit, not its position</span>
<span class="bp">self</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">SCV</span><span class="o">.</span><span class="n">build_gas</span><span class="p">(</span><span class="n">target_vespene_geysir</span><span class="p">))</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_geysir</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.build_progress">
<em class="property">property </em><code class="sig-name descname">build_progress</code><a class="headerlink" href="#sc2.unit.Unit.build_progress" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns completion in range [0,1].</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.calculate_damage_vs_target">
<code class="sig-name descname">calculate_damage_vs_target</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">ignore_armor=False</em>, <em class="sig-param">include_overkill_damage=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.calculate_damage_vs_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple of: [potential damage against target, attack speed, attack range]
Returns the properly calculated damage per full-attack against the target unit.
Returns (0, 0, 0) if this unit can’t attack the target unit.</p>
<p>If ‘include_overkill_damage=True’ and the unit deals 10 damage, the target unit has 5 hp and 0 armor,
the target unit would result in -5hp, so the returning damage would be 10.
For ‘include_overkill_damage=False’ this function would return 5.</p>
<p>If ‘ignore_armor=False’ and the unit deals 10 damage, the target unit has 20 hp and 5 armor,
the target unit would result in 15hp, so the returning damage would be 5.
For ‘ignore_armor=True’ this function would return 10.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>ignore_armor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
<li><p><strong>include_overkill_damage</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.calculate_dps_vs_target">
<code class="sig-name descname">calculate_dps_vs_target</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">ignore_armor=False</em>, <em class="sig-param">include_overkill_damage=True</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.calculate_dps_vs_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the DPS against the given target.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.can_attack">
<em class="property">property </em><code class="sig-name descname">can_attack</code><a class="headerlink" href="#sc2.unit.Unit.can_attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit can attack at all.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.can_attack_air">
<em class="property">property </em><code class="sig-name descname">can_attack_air</code><a class="headerlink" href="#sc2.unit.Unit.can_attack_air" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit can air attack at all. Does not include upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.can_attack_both">
<em class="property">property </em><code class="sig-name descname">can_attack_both</code><a class="headerlink" href="#sc2.unit.Unit.can_attack_both" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit can attack both ground and air units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.can_attack_ground">
<em class="property">property </em><code class="sig-name descname">can_attack_ground</code><a class="headerlink" href="#sc2.unit.Unit.can_attack_ground" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit can attack ground units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.can_be_attacked">
<em class="property">property </em><code class="sig-name descname">can_be_attacked</code><a class="headerlink" href="#sc2.unit.Unit.can_be_attacked" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is revealed or not cloaked and therefore can be attacked.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.cargo_left">
<em class="property">property </em><code class="sig-name descname">cargo_left</code><a class="headerlink" href="#sc2.unit.Unit.cargo_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how much cargo space is currently left in the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.cargo_max">
<em class="property">property </em><code class="sig-name descname">cargo_max</code><a class="headerlink" href="#sc2.unit.Unit.cargo_max" title="Permalink to this definition">¶</a></dt>
<dd><p>How much cargo space is available at maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.cargo_size">
<em class="property">property </em><code class="sig-name descname">cargo_size</code><a class="headerlink" href="#sc2.unit.Unit.cargo_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of cargo space the unit needs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.cargo_used">
<em class="property">property </em><code class="sig-name descname">cargo_used</code><a class="headerlink" href="#sc2.unit.Unit.cargo_used" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns how much cargo space is currently used in the unit.
Note that some units take up more than one space.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.cloak">
<em class="property">property </em><code class="sig-name descname">cloak</code><a class="headerlink" href="#sc2.unit.Unit.cloak" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns cloak state.
See <a class="reference external" href="https://github.com/Blizzard/s2client-api/blob/d9ba0a33d6ce9d233c2a4ee988360c188fbe9dbf/include/sc2api/sc2_unit.h#L95">https://github.com/Blizzard/s2client-api/blob/d9ba0a33d6ce9d233c2a4ee988360c188fbe9dbf/include/sc2api/sc2_unit.h#L95</a></p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CloakState</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.detect_range">
<em class="property">property </em><code class="sig-name descname">detect_range</code><a class="headerlink" href="#sc2.unit.Unit.detect_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the detection distance of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.distance_to">
<code class="sig-name descname">distance_to</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the 2d distance between self and p.
To calculate the 3d distance, use unit.position3d.distance_to(p)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.energy">
<em class="property">property </em><code class="sig-name descname">energy</code><a class="headerlink" href="#sc2.unit.Unit.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of energy the unit has. Returns 0 for units without energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.energy_max">
<em class="property">property </em><code class="sig-name descname">energy_max</code><a class="headerlink" href="#sc2.unit.Unit.energy_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum amount of energy the unit can have. Returns 0 for units without energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.energy_percentage">
<em class="property">property </em><code class="sig-name descname">energy_percentage</code><a class="headerlink" href="#sc2.unit.Unit.energy_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of amount of energy the unit has. Returns 0 for units without energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.facing">
<em class="property">property </em><code class="sig-name descname">facing</code><a class="headerlink" href="#sc2.unit.Unit.facing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns direction the unit is facing as a float in range [0,2π). 0 is in direction of x axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.gather">
<code class="sig-name descname">gather</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.gather" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders a unit to gather minerals or gas.
‘Target’ must be a mineral patch or a gas extraction building.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.ground_dps">
<em class="property">property </em><code class="sig-name descname">ground_dps</code><a class="headerlink" href="#sc2.unit.Unit.ground_dps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dps against ground units. Does not include upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.ground_range">
<em class="property">property </em><code class="sig-name descname">ground_range</code><a class="headerlink" href="#sc2.unit.Unit.ground_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range against ground units. Does not include upgrades.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_add_on">
<em class="property">property </em><code class="sig-name descname">has_add_on</code><a class="headerlink" href="#sc2.unit.Unit.has_add_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if unit has an addon attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_buff">
<code class="sig-name descname">has_buff</code><span class="sig-paren">(</span><em class="sig-param">buff</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.has_buff" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if unit has buff ‘buff’.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_cargo">
<em class="property">property </em><code class="sig-name descname">has_cargo</code><a class="headerlink" href="#sc2.unit.Unit.has_cargo" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this unit has any units loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_reactor">
<em class="property">property </em><code class="sig-name descname">has_reactor</code><a class="headerlink" href="#sc2.unit.Unit.has_reactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a structure is connected to a reactor addon. This should only ever return True for BARRACKS, FACTORY, STARPORT.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_techlab">
<em class="property">property </em><code class="sig-name descname">has_techlab</code><a class="headerlink" href="#sc2.unit.Unit.has_techlab" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a structure is connected to a techlab addon. This should only ever return True for BARRACKS, FACTORY, STARPORT.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.has_vespene">
<em class="property">property </em><code class="sig-name descname">has_vespene</code><a class="headerlink" href="#sc2.unit.Unit.has_vespene" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a geyser has any gas remaining.
You can’t build extractors on empty geysers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.health">
<em class="property">property </em><code class="sig-name descname">health</code><a class="headerlink" href="#sc2.unit.Unit.health" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the health of the unit. Does not include shields.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.health_max">
<em class="property">property </em><code class="sig-name descname">health_max</code><a class="headerlink" href="#sc2.unit.Unit.health_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum health of the unit. Does not include shields.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.health_percentage">
<em class="property">property </em><code class="sig-name descname">health_percentage</code><a class="headerlink" href="#sc2.unit.Unit.health_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of health the unit has. Does not include shields.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.hold_position">
<code class="sig-name descname">hold_position</code><span class="sig-paren">(</span><em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.hold_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders a unit to stop moving. It will not move until it gets new orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.ideal_harvesters">
<em class="property">property </em><code class="sig-name descname">ideal_harvesters</code><a class="headerlink" href="#sc2.unit.Unit.ideal_harvesters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ideal harverster count for unit.
3 for gas buildings, 2*n for n mineral patches on that base.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.in_ability_cast_range">
<code class="sig-name descname">in_ability_cast_range</code><span class="sig-paren">(</span><em class="sig-param">ability_id</em>, <em class="sig-param">target</em>, <em class="sig-param">bonus_distance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.in_ability_cast_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if a unit is able to cast an ability on the target without checking ability cooldown (like stalker blink) or if ability is made available through research (like HT storm).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ability_id</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a>) – </p></li>
<li><p><strong>target</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]) – </p></li>
<li><p><strong>bonus_distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_active">
<em class="property">property </em><code class="sig-name descname">is_active</code><a class="headerlink" href="#sc2.unit.Unit.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has an order (e.g. unit is currently moving or attacking, structure is currently training or researching).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_armored">
<em class="property">property </em><code class="sig-name descname">is_armored</code><a class="headerlink" href="#sc2.unit.Unit.is_armored" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘armored’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_attacking">
<em class="property">property </em><code class="sig-name descname">is_attacking</code><a class="headerlink" href="#sc2.unit.Unit.is_attacking" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is attacking.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_biological">
<em class="property">property </em><code class="sig-name descname">is_biological</code><a class="headerlink" href="#sc2.unit.Unit.is_biological" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘biological’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_blip">
<em class="property">property </em><code class="sig-name descname">is_blip</code><a class="headerlink" href="#sc2.unit.Unit.is_blip" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is detected by a sensor tower.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_burrowed">
<em class="property">property </em><code class="sig-name descname">is_burrowed</code><a class="headerlink" href="#sc2.unit.Unit.is_burrowed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is burrowed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_carrying_minerals">
<em class="property">property </em><code class="sig-name descname">is_carrying_minerals</code><a class="headerlink" href="#sc2.unit.Unit.is_carrying_minerals" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a worker or MULE is carrying (gold-)minerals.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_carrying_resource">
<em class="property">property </em><code class="sig-name descname">is_carrying_resource</code><a class="headerlink" href="#sc2.unit.Unit.is_carrying_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a worker is carrying a resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_carrying_vespene">
<em class="property">property </em><code class="sig-name descname">is_carrying_vespene</code><a class="headerlink" href="#sc2.unit.Unit.is_carrying_vespene" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a worker is carrying vespene gas.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_cloaked">
<em class="property">property </em><code class="sig-name descname">is_cloaked</code><a class="headerlink" href="#sc2.unit.Unit.is_cloaked" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is cloaked.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_collecting">
<em class="property">property </em><code class="sig-name descname">is_collecting</code><a class="headerlink" href="#sc2.unit.Unit.is_collecting" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a unit is gathering or returning.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_constructing_scv">
<em class="property">property </em><code class="sig-name descname">is_constructing_scv</code><a class="headerlink" href="#sc2.unit.Unit.is_constructing_scv" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is an SCV that is currently building.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_detector">
<em class="property">property </em><code class="sig-name descname">is_detector</code><a class="headerlink" href="#sc2.unit.Unit.is_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is a detector. Has to be completed
in order to detect and Photoncannons also need to be powered.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_enemy">
<em class="property">property </em><code class="sig-name descname">is_enemy</code><a class="headerlink" href="#sc2.unit.Unit.is_enemy" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is hostile.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_facing">
<code class="sig-name descname">is_facing</code><span class="sig-paren">(</span><em class="sig-param">other_unit</em>, <em class="sig-param">angle_error=0.05</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.is_facing" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if this unit is facing the target unit. If you make angle_error too small, there might be rounding errors. If you make angle_error too big, this function might return false positives.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_unit</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>angle_error</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_flying">
<em class="property">property </em><code class="sig-name descname">is_flying</code><a class="headerlink" href="#sc2.unit.Unit.is_flying" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is flying.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_gathering">
<em class="property">property </em><code class="sig-name descname">is_gathering</code><a class="headerlink" href="#sc2.unit.Unit.is_gathering" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a unit is on its way to a mineral field or vespene geyser to mine.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_hallucination">
<em class="property">property </em><code class="sig-name descname">is_hallucination</code><a class="headerlink" href="#sc2.unit.Unit.is_hallucination" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the unit is your own hallucination or detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_idle">
<em class="property">property </em><code class="sig-name descname">is_idle</code><a class="headerlink" href="#sc2.unit.Unit.is_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if unit is idle.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_light">
<em class="property">property </em><code class="sig-name descname">is_light</code><a class="headerlink" href="#sc2.unit.Unit.is_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘light’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_massive">
<em class="property">property </em><code class="sig-name descname">is_massive</code><a class="headerlink" href="#sc2.unit.Unit.is_massive" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘massive’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_mechanical">
<em class="property">property </em><code class="sig-name descname">is_mechanical</code><a class="headerlink" href="#sc2.unit.Unit.is_mechanical" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘mechanical’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_memory">
<em class="property">property </em><code class="sig-name descname">is_memory</code><a class="headerlink" href="#sc2.unit.Unit.is_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this Unit object is referenced from the future and is outdated.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_mine">
<em class="property">property </em><code class="sig-name descname">is_mine</code><a class="headerlink" href="#sc2.unit.Unit.is_mine" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is controlled by the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_mineral_field">
<em class="property">property </em><code class="sig-name descname">is_mineral_field</code><a class="headerlink" href="#sc2.unit.Unit.is_mineral_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is a mineral field.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_moving">
<em class="property">property </em><code class="sig-name descname">is_moving</code><a class="headerlink" href="#sc2.unit.Unit.is_moving" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is moving.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_on_screen">
<em class="property">property </em><code class="sig-name descname">is_on_screen</code><a class="headerlink" href="#sc2.unit.Unit.is_on_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is on the screen.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_patrolling">
<em class="property">property </em><code class="sig-name descname">is_patrolling</code><a class="headerlink" href="#sc2.unit.Unit.is_patrolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a unit is patrolling.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_powered">
<em class="property">property </em><code class="sig-name descname">is_powered</code><a class="headerlink" href="#sc2.unit.Unit.is_powered" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is powered by a pylon or warppism.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_psionic">
<em class="property">property </em><code class="sig-name descname">is_psionic</code><a class="headerlink" href="#sc2.unit.Unit.is_psionic" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit has the ‘psionic’ attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_ready">
<em class="property">property </em><code class="sig-name descname">is_ready</code><a class="headerlink" href="#sc2.unit.Unit.is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_repairing">
<em class="property">property </em><code class="sig-name descname">is_repairing</code><a class="headerlink" href="#sc2.unit.Unit.is_repairing" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is an SCV or MULE that is currently repairing.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_returning">
<em class="property">property </em><code class="sig-name descname">is_returning</code><a class="headerlink" href="#sc2.unit.Unit.is_returning" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a unit is returning from mineral field or vespene geyser to deliver resources to townhall.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_revealed">
<em class="property">property </em><code class="sig-name descname">is_revealed</code><a class="headerlink" href="#sc2.unit.Unit.is_revealed" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is revealed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_selected">
<em class="property">property </em><code class="sig-name descname">is_selected</code><a class="headerlink" href="#sc2.unit.Unit.is_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is currently selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_snapshot">
<em class="property">property </em><code class="sig-name descname">is_snapshot</code><a class="headerlink" href="#sc2.unit.Unit.is_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is only available as a snapshot for the bot.
Enemy buildings that have been scouted and are in the fog of war or
attacking enemy units on higher, not visible ground appear this way.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_structure">
<em class="property">property </em><code class="sig-name descname">is_structure</code><a class="headerlink" href="#sc2.unit.Unit.is_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is a structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_transforming">
<em class="property">property </em><code class="sig-name descname">is_transforming</code><a class="headerlink" href="#sc2.unit.Unit.is_transforming" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit transforming.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_using_ability">
<code class="sig-name descname">is_using_ability</code><span class="sig-paren">(</span><em class="sig-param">abilities</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.is_using_ability" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the unit is using one of the given abilities.
Only works for own units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_vespene_geyser">
<em class="property">property </em><code class="sig-name descname">is_vespene_geyser</code><a class="headerlink" href="#sc2.unit.Unit.is_vespene_geyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is a non-empty vespene geyser or gas extraction building.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.is_visible">
<em class="property">property </em><code class="sig-name descname">is_visible</code><a class="headerlink" href="#sc2.unit.Unit.is_visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is visible for the bot.
NOTE: This means the bot has vision of the position of the unit!
It does not give any information about the cloak status of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.mineral_contents">
<em class="property">property </em><code class="sig-name descname">mineral_contents</code><a class="headerlink" href="#sc2.unit.Unit.mineral_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of minerals remaining in a mineral field.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders the unit to move to ‘position’.
Target can be a Unit (to follow that unit) or Point2.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.movement_speed">
<em class="property">property </em><code class="sig-name descname">movement_speed</code><a class="headerlink" href="#sc2.unit.Unit.movement_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the movement speed of the unit. Does not include upgrades or buffs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#sc2.unit.Unit.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.noqueue">
<em class="property">property </em><code class="sig-name descname">noqueue</code><a class="headerlink" href="#sc2.unit.Unit.noqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the unit is idle.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.order_target">
<em class="property">property </em><code class="sig-name descname">order_target</code><a class="headerlink" href="#sc2.unit.Unit.order_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the target tag (if it is a Unit) or Point2 (if it is a Position)
from the first order, returns None if the unit is idle</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.orders">
<em class="property">property </em><code class="sig-name descname">orders</code><a class="headerlink" href="#sc2.unit.Unit.orders" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the a list of the current orders.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">UnitOrder</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.owner_id">
<em class="property">property </em><code class="sig-name descname">owner_id</code><a class="headerlink" href="#sc2.unit.Unit.owner_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the owner of the unit. This is a value of 1 or 2 in a two player game.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.passengers">
<em class="property">property </em><code class="sig-name descname">passengers</code><a class="headerlink" href="#sc2.unit.Unit.passengers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the units inside a Bunker, CommandCenter, PlanetaryFortress, Medivac, Nydus, Overlord or WarpPrism.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.passengers_tags">
<em class="property">property </em><code class="sig-name descname">passengers_tags</code><a class="headerlink" href="#sc2.unit.Unit.passengers_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the tags of the units inside a Bunker, CommandCenter, PlanetaryFortress, Medivac, Nydus, Overlord or WarpPrism.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.patrol">
<code class="sig-name descname">patrol</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.patrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders a unit to patrol between position it has when the command starts and the target position.
Can be queued up to seven patrol points. If the last point is the same as the starting
point, the unit will patrol in a circle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.position">
<em class="property">property </em><code class="sig-name descname">position</code><a class="headerlink" href="#sc2.unit.Unit.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2d position of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.position3d">
<em class="property">property </em><code class="sig-name descname">position3d</code><a class="headerlink" href="#sc2.unit.Unit.position3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 3d position of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.position_tuple">
<em class="property">property </em><code class="sig-name descname">position_tuple</code><a class="headerlink" href="#sc2.unit.Unit.position_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2d position of the unit as tuple without conversion to Point2.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.race">
<em class="property">property </em><code class="sig-name descname">race</code><a class="headerlink" href="#sc2.unit.Unit.race" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the race of the unit</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Race</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.radius">
<em class="property">property </em><code class="sig-name descname">radius</code><a class="headerlink" href="#sc2.unit.Unit.radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Half of unit size. See <a class="reference external" href="https://liquipedia.net/starcraft2/Unit_Statistics_(Legacy_of_the_Void">https://liquipedia.net/starcraft2/Unit_Statistics_(Legacy_of_the_Void</a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.repair">
<code class="sig-name descname">repair</code><span class="sig-paren">(</span><em class="sig-param">repair_target</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.repair" title="Permalink to this definition">¶</a></dt>
<dd><p>Order an SCV or MULE to repair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repair_target</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.research">
<code class="sig-name descname">research</code><span class="sig-paren">(</span><em class="sig-param">upgrade</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.research" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders unit to research ‘upgrade’.
Requires UpgradeId to be passed instead of AbilityId.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>upgrade</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.upgrade_id.UpgradeId" title="sc2.ids.upgrade_id.UpgradeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UpgradeId</span></code></a>) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.return_resource">
<code class="sig-name descname">return_resource</code><span class="sig-paren">(</span><em class="sig-param">target=None</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.return_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders the unit to return resource. Does not need a ‘target’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>]) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.scan_move">
<code class="sig-name descname">scan_move</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.scan_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: This ability redirects to ‘AbilityId.ATTACK’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.shield">
<em class="property">property </em><code class="sig-name descname">shield</code><a class="headerlink" href="#sc2.unit.Unit.shield" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shield points the unit has. Returns 0 for non-protoss units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.shield_health_percentage">
<em class="property">property </em><code class="sig-name descname">shield_health_percentage</code><a class="headerlink" href="#sc2.unit.Unit.shield_health_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of combined shield + hp points the unit has.
Also takes build progress into account.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.shield_max">
<em class="property">property </em><code class="sig-name descname">shield_max</code><a class="headerlink" href="#sc2.unit.Unit.shield_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum shield points the unit can have. Returns 0 for non-protoss units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.shield_percentage">
<em class="property">property </em><code class="sig-name descname">shield_percentage</code><a class="headerlink" href="#sc2.unit.Unit.shield_percentage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of shield points the unit has. Returns 0 for non-protoss units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.shield_upgrade_level">
<em class="property">property </em><code class="sig-name descname">shield_upgrade_level</code><a class="headerlink" href="#sc2.unit.Unit.shield_upgrade_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the upgrade level of the units shield.
# NOTE: Returns 0 for units without a shield.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.sight_range">
<em class="property">property </em><code class="sig-name descname">sight_range</code><a class="headerlink" href="#sc2.unit.Unit.sight_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sight range of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders a unit to stop, but can start to move on its own
if it is attacked, enemy unit is in range or other friendly
units need the space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.surplus_harvesters">
<em class="property">property </em><code class="sig-name descname">surplus_harvesters</code><a class="headerlink" href="#sc2.unit.Unit.surplus_harvesters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a positive int if unit has too many harvesters mining,
a negative int if it has too few mining.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.tag">
<em class="property">property </em><code class="sig-name descname">tag</code><a class="headerlink" href="#sc2.unit.Unit.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unique tag of the unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.target_in_range">
<code class="sig-name descname">target_in_range</code><span class="sig-paren">(</span><em class="sig-param">target</em>, <em class="sig-param">bonus_distance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.target_in_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the target is in range.
Includes the target’s radius when calculating distance to target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference internal" href="#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>bonus_distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.tech_alias">
<em class="property">property </em><code class="sig-name descname">tech_alias</code><a class="headerlink" href="#sc2.unit.Unit.tech_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Building tech equality, e.g. OrbitalCommand is the same as CommandCenter
For Hive, this returns [UnitTypeId.Hatchery, UnitTypeId.Lair]
For SCV, this returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">unit</em>, <em class="sig-param">queue=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders unit to train another ‘unit’.
Usage: self.do(COMMANDCENTER.train(SCV))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>) – </p></li>
<li><p><strong>queue</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.type_id">
<em class="property">property </em><code class="sig-name descname">type_id</code><a class="headerlink" href="#sc2.unit.Unit.type_id" title="Permalink to this definition">¶</a></dt>
<dd><p>UnitTypeId found in sc2/ids/unit_typeid.
Caches all type_ids of the same unit type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.unit_alias">
<em class="property">property </em><code class="sig-name descname">unit_alias</code><a class="headerlink" href="#sc2.unit.Unit.unit_alias" title="Permalink to this definition">¶</a></dt>
<dd><p>Building type equality, e.g. FlyingOrbitalCommand is the same as OrbitalCommand
For flying OrbitalCommand, this returns UnitTypeId.OrbitalCommand
For SCV, this returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.vespene_contents">
<em class="property">property </em><code class="sig-name descname">vespene_contents</code><a class="headerlink" href="#sc2.unit.Unit.vespene_contents" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of gas remaining in a geyser.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.warp_in">
<code class="sig-name descname">warp_in</code><span class="sig-paren">(</span><em class="sig-param">unit</em>, <em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.unit.Unit.warp_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Orders Warpgate to warp in ‘unit’ at ‘position’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>) – </p></li>
<li><p><strong>queue</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit_command/index.html#sc2.unit_command.UnitCommand" title="sc2.unit_command.UnitCommand"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitCommand</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.unit.Unit.weapon_cooldown">
<em class="property">property </em><code class="sig-name descname">weapon_cooldown</code><a class="headerlink" href="#sc2.unit.Unit.weapon_cooldown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time until the unit can fire again,
returns -1 for units that can’t attack.
Usage:
if unit.weapon_cooldown == 0:</p>
<blockquote>
<div><p>self.do(unit.attack(target))</p>
</div></blockquote>
<dl class="simple">
<dt>elif unit.weapon_cooldown &lt; 0:</dt><dd><p>self.do(unit.move(closest_allied_unit_because_cant_attack))</p>
</dd>
<dt>else:</dt><dd><p>self.do(unit.move(retreatPosition))</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../bot_ai/index.html"
                        title="previous chapter">bot_ai.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../units/index.html"
                        title="next chapter">units.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/unit/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../units/index.html" title="units.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../bot_ai/index.html" title="bot_ai.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tweakimp BurnySc2.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>