<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>game_data.py &mdash; python-sc2  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="game_info.py" href="../game_info/index.html" />
    <link rel="prev" title="units.py" href="../units/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python-sc2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text_files/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text_files/docker.html">Using docker to run SC2 bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bot_ai/index.html">bot_ai.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit/index.html">unit.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units/index.html">units.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">game_data.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sc2.game_data.GameData"><code class="docutils literal notranslate"><span class="pre">GameData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sc2.game_data.AbilityData"><code class="docutils literal notranslate"><span class="pre">AbilityData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.AbilityData.button_name"><code class="docutils literal notranslate"><span class="pre">AbilityData.button_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.AbilityData.exact_id"><code class="docutils literal notranslate"><span class="pre">AbilityData.exact_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.AbilityData.friendly_name"><code class="docutils literal notranslate"><span class="pre">AbilityData.friendly_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.AbilityData.id"><code class="docutils literal notranslate"><span class="pre">AbilityData.id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.AbilityData.link_name"><code class="docutils literal notranslate"><span class="pre">AbilityData.link_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sc2.game_data.UnitTypeData"><code class="docutils literal notranslate"><span class="pre">UnitTypeData</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.cargo_size"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.cargo_size</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.cost_zerg_corrected"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.cost_zerg_corrected</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.footprint_radius"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.footprint_radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.morph_cost"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.morph_cost</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.tech_alias"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.tech_alias</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.tech_requirement"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.tech_requirement</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.game_data.UnitTypeData.unit_alias"><code class="docutils literal notranslate"><span class="pre">UnitTypeData.unit_alias</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sc2.game_data.UpgradeData"><code class="docutils literal notranslate"><span class="pre">UpgradeData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#sc2.game_data.Cost"><code class="docutils literal notranslate"><span class="pre">Cost</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../game_info/index.html">game_info.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_state/index.html">game_state.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client/index.html">client.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../position/index.html">position.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pixel_map/index.html">pixel_map.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/index.html">protocol.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../score/index.html">score.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_command/index.html">unit_command.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids/index.html">ids</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-sc2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">game_data.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/game_data/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="game-data-py">
<h1>game_data.py<a class="headerlink" href="#game-data-py" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sc2.game_data.GameData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.game_data.</span></span><span class="sig-name descname"><span class="pre">GameData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_data.GameData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.game_data.</span></span><span class="sig-name descname"><span class="pre">AbilityData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_data.AbilityData" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData.button_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">button_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sc2.game_data.AbilityData.button_name" title="Permalink to this definition"></a></dt>
<dd><p>For Stimpack this returns ‘Stimpack’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData.exact_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exact_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><span class="pre">AbilityId</span></a></em><a class="headerlink" href="#sc2.game_data.AbilityData.exact_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the exact ID of the ability</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData.friendly_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">friendly_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sc2.game_data.AbilityData.friendly_name" title="Permalink to this definition"></a></dt>
<dd><p>For Stimpack this returns ‘Research Stimpack’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><span class="pre">AbilityId</span></a></em><a class="headerlink" href="#sc2.game_data.AbilityData.id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the generic remap ID. See sc2/dicts/generic_redirect_abilities.py</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.AbilityData.link_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">link_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#sc2.game_data.AbilityData.link_name" title="Permalink to this definition"></a></dt>
<dd><p>For Stimpack this returns ‘BarracksTechLabResearch’</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.game_data.</span></span><span class="sig-name descname"><span class="pre">UnitTypeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_data.UnitTypeData" title="Permalink to this definition"></a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.cargo_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cargo_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.cargo_size" title="Permalink to this definition"></a></dt>
<dd><p>How much cargo this unit uses up in cargo_space</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.cost_zerg_corrected">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cost_zerg_corrected</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#sc2.game_data.Cost" title="sc2.game_data.Cost"><span class="pre">Cost</span></a></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.cost_zerg_corrected" title="Permalink to this definition"></a></dt>
<dd><p>This returns 25 for extractor and 200 for spawning pool instead of 75 and 250 respectively</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.game_data.Cost" title="sc2.game_data.Cost"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cost</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.footprint_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">footprint_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.footprint_radius" title="Permalink to this definition"></a></dt>
<dd><p>See unit.py footprint_radius</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.morph_cost">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">morph_cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#sc2.game_data.Cost" title="sc2.game_data.Cost"><span class="pre">Cost</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.morph_cost" title="Permalink to this definition"></a></dt>
<dd><p>This returns 150 minerals for OrbitalCommand instead of 550</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="#sc2.game_data.Cost" title="sc2.game_data.Cost"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cost</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.tech_alias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tech_alias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><span class="pre">UnitTypeId</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.tech_alias" title="Permalink to this definition"></a></dt>
<dd><p>Building tech equality, e.g. OrbitalCommand is the same as CommandCenter
Building tech equality, e.g. Hive is the same as Lair and Hatchery
For Hive, this returns [UnitTypeId.Hatchery, UnitTypeId.Lair]
For SCV, this returns None</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.tech_requirement">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tech_requirement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><span class="pre">UnitTypeId</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.tech_requirement" title="Permalink to this definition"></a></dt>
<dd><p>Tech-building requirement of buildings - may work for units but unreliably</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sc2.game_data.UnitTypeData.unit_alias">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unit_alias</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><span class="pre">UnitTypeId</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#sc2.game_data.UnitTypeData.unit_alias" title="Permalink to this definition"></a></dt>
<dd><p>Building type equality, e.g. FlyingOrbitalCommand is the same as OrbitalCommand</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc2.game_data.UpgradeData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.game_data.</span></span><span class="sig-name descname"><span class="pre">UpgradeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_data.UpgradeData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sc2.game_data.Cost">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.game_data.</span></span><span class="sig-name descname"><span class="pre">Cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minerals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vespene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.game_data.Cost" title="Permalink to this definition"></a></dt>
<dd><p>The cost of an action, a structure, a unit or a research upgrade.
The time is given in frames (22.4 frames per game second).</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../units/index.html" class="btn btn-neutral float-left" title="units.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../game_info/index.html" class="btn btn-neutral float-right" title="game_info.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, tweakimp BurnySc2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>