<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>client.py &mdash; python-sc2  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="position.py" href="../position/index.html" />
    <link rel="prev" title="game_state.py" href="../game_state/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python-sc2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../text_files/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text_files/docker.html">Using docker to run SC2 bots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bot_ai/index.html">bot_ai.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit/index.html">unit.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../units/index.html">units.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_data/index.html">game_data.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_info/index.html">game_info.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../game_state/index.html">game_state.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">client.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sc2.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.chat_send"><code class="docutils literal notranslate"><span class="pre">Client.chat_send()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_all_resources"><code class="docutils literal notranslate"><span class="pre">Client.debug_all_resources()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_box2_out"><code class="docutils literal notranslate"><span class="pre">Client.debug_box2_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_box_out"><code class="docutils literal notranslate"><span class="pre">Client.debug_box_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_control_enemy"><code class="docutils literal notranslate"><span class="pre">Client.debug_control_enemy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_cooldown"><code class="docutils literal notranslate"><span class="pre">Client.debug_cooldown()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_create_unit"><code class="docutils literal notranslate"><span class="pre">Client.debug_create_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_fast_build"><code class="docutils literal notranslate"><span class="pre">Client.debug_fast_build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_food"><code class="docutils literal notranslate"><span class="pre">Client.debug_food()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_free"><code class="docutils literal notranslate"><span class="pre">Client.debug_free()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_gas"><code class="docutils literal notranslate"><span class="pre">Client.debug_gas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_god"><code class="docutils literal notranslate"><span class="pre">Client.debug_god()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_hang"><code class="docutils literal notranslate"><span class="pre">Client.debug_hang()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_kill_unit"><code class="docutils literal notranslate"><span class="pre">Client.debug_kill_unit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_line_out"><code class="docutils literal notranslate"><span class="pre">Client.debug_line_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_minerals"><code class="docutils literal notranslate"><span class="pre">Client.debug_minerals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_set_unit_value"><code class="docutils literal notranslate"><span class="pre">Client.debug_set_unit_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_show_map"><code class="docutils literal notranslate"><span class="pre">Client.debug_show_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_sphere_out"><code class="docutils literal notranslate"><span class="pre">Client.debug_sphere_out()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_tech_tree"><code class="docutils literal notranslate"><span class="pre">Client.debug_tech_tree()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_text_screen"><code class="docutils literal notranslate"><span class="pre">Client.debug_text_screen()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_text_simple"><code class="docutils literal notranslate"><span class="pre">Client.debug_text_simple()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_text_world"><code class="docutils literal notranslate"><span class="pre">Client.debug_text_world()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.debug_upgrade"><code class="docutils literal notranslate"><span class="pre">Client.debug_upgrade()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.dump_data"><code class="docutils literal notranslate"><span class="pre">Client.dump_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.leave"><code class="docutils literal notranslate"><span class="pre">Client.leave()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.move_camera"><code class="docutils literal notranslate"><span class="pre">Client.move_camera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.move_camera_spatial"><code class="docutils literal notranslate"><span class="pre">Client.move_camera_spatial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.obs_move_camera"><code class="docutils literal notranslate"><span class="pre">Client.obs_move_camera()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.query_available_abilities"><code class="docutils literal notranslate"><span class="pre">Client.query_available_abilities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.query_available_abilities_with_tag"><code class="docutils literal notranslate"><span class="pre">Client.query_available_abilities_with_tag()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.query_building_placement"><code class="docutils literal notranslate"><span class="pre">Client.query_building_placement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.query_pathing"><code class="docutils literal notranslate"><span class="pre">Client.query_pathing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.query_pathings"><code class="docutils literal notranslate"><span class="pre">Client.query_pathings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.quick_load"><code class="docutils literal notranslate"><span class="pre">Client.quick_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.quick_save"><code class="docutils literal notranslate"><span class="pre">Client.quick_save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.step"><code class="docutils literal notranslate"><span class="pre">Client.step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sc2.client.Client.toggle_autocast"><code class="docutils literal notranslate"><span class="pre">Client.toggle_autocast()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../position/index.html">position.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pixel_map/index.html">pixel_map.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/index.html">protocol.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../score/index.html">score.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_command/index.html">unit_command.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids/index.html">ids</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python-sc2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">client.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/client/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="client-py">
<h1>client.py<a class="headerlink" href="#client-py" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sc2.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sc2.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ws</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_replay_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.chat_send">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat_send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">team_only</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.chat_send" title="Permalink to this definition"></a></dt>
<dd><p>Writes a message to the chat</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_all_resources">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_all_resources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_all_resources" title="Permalink to this definition"></a></dt>
<dd><p>Gives 5000 minerals and 5000 vespene to the bot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_box2_out">
<span class="sig-name descname"><span class="pre">debug_box2_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">half_vertex_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_box2_out" title="Permalink to this definition"></a></dt>
<dd><p>Draws a box center at a position ‘pos’, with box side lengths (vertices) of two times ‘half_vertex_length’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>half_vertex_length</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_box_out">
<span class="sig-name descname"><span class="pre">debug_box_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_box_out" title="Permalink to this definition"></a></dt>
<dd><p>Draws a box with p_min and p_max as corners of the box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_min</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>p_max</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_control_enemy">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_control_enemy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_control_enemy" title="Permalink to this definition"></a></dt>
<dd><p>Allows control over enemy units and structures similar to team games control - does not allow the bot to spend the opponent’s ressources. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_cooldown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_cooldown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_cooldown" title="Permalink to this definition"></a></dt>
<dd><p>Disables cooldowns of unit abilities for the bot. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_create_unit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_create_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_spawn_commands</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_create_unit" title="Permalink to this definition"></a></dt>
<dd><p>Usage example (will spawn 5 marines in the center of the map for player ID 1):
await self._client.debug_create_unit([[UnitTypeId.MARINE, 5, self._game_info.map_center, 1]])</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit_spawn_commands</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]]]) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_fast_build">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_fast_build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_fast_build" title="Permalink to this definition"></a></dt>
<dd><p>Sets the build time of units and structures and upgrades to zero. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_food">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_food</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_food" title="Permalink to this definition"></a></dt>
<dd><p>Should disable food usage (does not seem to work?). Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_free">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_free</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_free" title="Permalink to this definition"></a></dt>
<dd><p>Units, structures and upgrades are free of mineral and gas cost. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_gas">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_gas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_gas" title="Permalink to this definition"></a></dt>
<dd><p>Gives 5000 vespene to the bot. This does not seem to be working.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_god">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_god</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_god" title="Permalink to this definition"></a></dt>
<dd><p>Your units and structures no longer take any damage. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_hang">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_hang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_in_seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_hang" title="Permalink to this definition"></a></dt>
<dd><p>Freezes the SC2 client. Not recommended to be used.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_kill_unit">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_kill_unit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_tags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_kill_unit" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>unit_tags</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../units/index.html#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_line_out">
<span class="sig-name descname"><span class="pre">debug_line_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_line_out" title="Permalink to this definition"></a></dt>
<dd><p>Draws a line from p0 to p1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p0</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>p1</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_minerals">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_minerals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_minerals" title="Permalink to this definition"></a></dt>
<dd><p>Gives 5000 minerals to the bot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_set_unit_value">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_set_unit_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_tags</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_set_unit_value" title="Permalink to this definition"></a></dt>
<dd><p>Sets a “unit value” (Energy, Life or Shields) of the given units to the given value.
Can’t set the life of a unit to 0, use “debug_kill_unit” for that. Also can’t set the life above the unit’s maximum.
The following example sets the health of all your workers to 1:
await self.debug_set_unit_value(self.workers, 2, value=1)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_show_map">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_show_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_show_map" title="Permalink to this definition"></a></dt>
<dd><p>Reveals the whole map for the bot. Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_sphere_out">
<span class="sig-name descname"><span class="pre">debug_sphere_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_sphere_out" title="Permalink to this definition"></a></dt>
<dd><p>Draws a sphere at point p with radius r.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>r</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_tech_tree">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_tech_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_tech_tree" title="Permalink to this definition"></a></dt>
<dd><p>Removes all tech requirements (e.g. can build a factory without having a barracks). Using it a second time disables it again.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_text_screen">
<span class="sig-name descname"><span class="pre">debug_text_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_text_screen" title="Permalink to this definition"></a></dt>
<dd><p>Draws a text on the screen (monitor / game window) with coordinates 0 &lt;= x, y &lt;= 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>pos</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
<li><p><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_text_simple">
<span class="sig-name descname"><span class="pre">debug_text_simple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_text_simple" title="Permalink to this definition"></a></dt>
<dd><p>Draws a text in the top left corner of the screen (up to a max of 6 messages fit there).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_text_world">
<span class="sig-name descname"><span class="pre">debug_text_world</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_text_world" title="Permalink to this definition"></a></dt>
<dd><p>Draws a text at Point3 position in the game world.
To grab a unit’s 3d position, use unit.position3d
Usually the Z value of a Point3 is between 8 and 14 (except for flying units). Use self.get_terrain_z_height() from bot_ai.py to get the Z value (height) of the terrain at a 2D position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p></li>
<li><p><strong>color</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – </p></li>
<li><p><strong>size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.debug_upgrade">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_upgrade</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.debug_upgrade" title="Permalink to this definition"></a></dt>
<dd><p>Researches all currently available upgrades. E.g. using it once unlocks combat shield, stimpack and 1-1. Using it a second time unlocks 2-2 and all other upgrades stay researched.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.dump_data">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dump_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ability_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_type_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upgrade_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buff_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effect_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.dump_data" title="Permalink to this definition"></a></dt>
<dd><p>Dump the game data files
choose what data to dump in the keywords
this function writes to a text file
call it one time in on_step with:
await self._client.dump_data()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.leave">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leave</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.leave" title="Permalink to this definition"></a></dt>
<dd><p>You can use ‘await self.client.leave()’ to surrender midst game.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.move_camera">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.move_camera" title="Permalink to this definition"></a></dt>
<dd><p>Moves camera to the target position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../units/index.html#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.move_camera_spatial">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move_camera_spatial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.move_camera_spatial" title="Permalink to this definition"></a></dt>
<dd><p>Moves camera to the target position using the spatial aciton interface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.obs_move_camera">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">obs_move_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.obs_move_camera" title="Permalink to this definition"></a></dt>
<dd><p>Moves observer camera to the target position. Only works when observing (e.g. watching the replay).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../units/index.html#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.query_available_abilities">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_available_abilities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_resource_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.query_available_abilities" title="Permalink to this definition"></a></dt>
<dd><p>Query abilities of multiple units</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.query_available_abilities_with_tag">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_available_abilities_with_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_resource_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.query_available_abilities_with_tag" title="Permalink to this definition"></a></dt>
<dd><p>Query abilities of multiple units</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.query_building_placement">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_building_placement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ability</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_resources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.query_building_placement" title="Permalink to this definition"></a></dt>
<dd><p>This function might be deleted in favor of the function above (_query_building_placement_fast).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ability</strong> (<a class="reference internal" href="../game_data/index.html#sc2.game_data.AbilityData" title="sc2.game_data.AbilityData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityData</span></code></a>) – </p></li>
<li><p><strong>positions</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]]) – </p></li>
<li><p><strong>ignore_resources</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ActionResult</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.query_pathing">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_pathing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.query_pathing" title="Permalink to this definition"></a></dt>
<dd><p>Caution: returns “None” when path not found
Try to combine queries with the function below because the pathing query is generally slow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
<li><p><strong>end</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.query_pathings">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_pathings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zipped_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.query_pathings" title="Permalink to this definition"></a></dt>
<dd><p>Usage: await self.query_pathings([[unit1, target2], [unit2, target2]])
-&gt; returns [distance1, distance2]
Caution: returns 0 when path not found</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>zipped_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.quick_load">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quick_load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.quick_load" title="Permalink to this definition"></a></dt>
<dd><p>Loads the game state from the previously stored in-memory bookmark.
Caution:</p>
<blockquote>
<div><ul class="simple">
<li><p>The SC2 Client will crash if the game wasn’t quicksaved</p></li>
<li><p>The bot step iteration counter will not reset</p></li>
<li><p>self.state.game_loop will be set to zero after the quickload, and self.time is dependant on it</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.quick_save">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quick_save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.quick_save" title="Permalink to this definition"></a></dt>
<dd><p>Saves the current game state to an in-memory bookmark.
See: <a class="reference external" href="https://github.com/Blizzard/s2client-proto/blob/eeaf5efaea2259d7b70247211dff98da0a2685a2/s2clientprotocol/sc2api.proto#L93">https://github.com/Blizzard/s2client-proto/blob/eeaf5efaea2259d7b70247211dff98da0a2685a2/s2clientprotocol/sc2api.proto#L93</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.step">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.step" title="Permalink to this definition"></a></dt>
<dd><p>EXPERIMENTAL: Change self._client.game_step during the step function to increase or decrease steps per second</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sc2.client.Client.toggle_autocast">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">toggle_autocast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ability</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.client.Client.toggle_autocast" title="Permalink to this definition"></a></dt>
<dd><p>Toggle autocast of all specified units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>], <a class="reference internal" href="../units/index.html#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>]) – </p></li>
<li><p><strong>ability</strong> (<a class="reference internal" href="../ids/index.html#sc2.ids.ability_id.AbilityId" title="sc2.ids.ability_id.AbilityId"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbilityId</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../game_state/index.html" class="btn btn-neutral float-left" title="game_state.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../position/index.html" class="btn btn-neutral float-right" title="position.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, tweakimp BurnySc2.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>