
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>units.py &#8212; python-sc2  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="game_data.py" href="../game_data/index.html" />
    <link rel="prev" title="unit.py" href="../unit/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../game_data/index.html" title="game_data.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../unit/index.html" title="unit.py"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="units-py">
<h1>units.py<a class="headerlink" href="#units-py" title="Permalink to this headline">¶</a></h1>
<p>TODO: Replace this with info about this file</p>
<dl class="class">
<dt id="sc2.units.Units">
<em class="property">class </em><code class="sig-prename descclassname">sc2.units.</code><code class="sig-name descname">Units</code><span class="sig-paren">(</span><em class="sig-param">units</em>, <em class="sig-param">bot_object</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of Unit objects. Makes it easy to select units by selectors.</p>
<dl class="method">
<dt id="sc2.units.Units.center">
<em class="property">property </em><code class="sig-name descname">center</code><a class="headerlink" href="#sc2.units.Units.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the central position of all units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.closer_than">
<code class="sig-name descname">closer_than</code><span class="sig-paren">(</span><em class="sig-param">distance</em>, <em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.closer_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units (from this Units object) that are closer than ‘distance’ away from target unit or position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">close_zerglings</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">closer_than</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">my_marine</span><span class="p">)</span>
    <span class="c1"># Contains all zerglings that are distance 3 or less away from the marine (does not include unit radius in calculation)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – </p></li>
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.closest_distance_to">
<code class="sig-name descname">closest_distance_to</code><span class="sig-paren">(</span><em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.closest_distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between the closest unit from this group to the target unit.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">closest_zergling_distance</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">closest_distance_to</span><span class="p">(</span><span class="n">my_marine</span><span class="p">)</span>
<span class="c1"># Contains the distance between the marine and the closest zergling</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.closest_n_units">
<code class="sig-name descname">closest_n_units</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.closest_n_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the n closest units in distance to position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">zerglings_filtered</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">closest_n_units</span><span class="p">(</span><span class="n">my_marine</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="c1"># Contains 5 zerglings that are the closest to the marine</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>]) – </p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.closest_to">
<code class="sig-name descname">closest_to</code><span class="sig-paren">(</span><em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.closest_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest unit (from this Units object) to the target unit or position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">closest_zergling</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">closest_to</span><span class="p">(</span><span class="n">my_marine</span><span class="p">)</span>
    <span class="c1"># Contains the zergling that is closest to the target marine</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.collecting">
<em class="property">property </em><code class="sig-name descname">collecting</code><a class="headerlink" href="#sc2.units.Units.collecting" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all workers that are mining or returning resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the list.</p>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.enemy">
<em class="property">property </em><code class="sig-name descname">enemy</code><a class="headerlink" href="#sc2.units.Units.enemy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: All enemy units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.exclude_type">
<code class="sig-name descname">exclude_type</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.exclude_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters all units that are not of a specific type</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use a set instead of lists in the argument</span>
<span class="n">ignore_units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="o">.</span><span class="n">exclude_type</span><span class="p">({</span><span class="n">LARVA</span><span class="p">,</span> <span class="n">EGG</span><span class="p">,</span> <span class="n">OVERLORD</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">pred</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the current Units object and returns a new Units object.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sc2.ids.unit_typeid</span> <span class="kn">import</span> <span class="n">UnitTypeId</span>
<span class="n">my_marines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">unit</span><span class="p">:</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">)</span>

<span class="n">completed_structures</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">structure</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">is_ready</span><span class="p">)</span>

<span class="n">queens_with_energy_to_inject</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">unit</span><span class="p">:</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">QUEEN</span> <span class="ow">and</span> <span class="n">unit</span><span class="o">.</span><span class="n">energy</span> <span class="o">&gt;=</span> <span class="mi">25</span><span class="p">)</span>

<span class="n">orbitals_with_energy_to_mule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">structure</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ORBITALCOMMAND</span> <span class="ow">and</span> <span class="n">structure</span><span class="o">.</span><span class="n">energy</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">)</span>

<span class="n">my_units_that_can_shoot_up</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">unit</span><span class="p">:</span> <span class="n">unit</span><span class="o">.</span><span class="n">can_attack_air</span><span class="p">)</span>
</pre></div>
</div>
<p>See more unit properties in unit.py</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pred</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">callable</span></code>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.flying">
<em class="property">property </em><code class="sig-name descname">flying</code><a class="headerlink" href="#sc2.units.Units.flying" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that are flying.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.further_than">
<code class="sig-name descname">further_than</code><span class="sig-paren">(</span><em class="sig-param">distance</em>, <em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.further_than" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units (from this Units object) that are further than ‘distance’ away from target unit or position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">far_zerglings</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">further_than</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">my_marine</span><span class="p">)</span>
    <span class="c1"># Contains all zerglings that are distance 3 or more away from the marine (does not include unit radius in calculation)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – </p></li>
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.furthest_distance_to">
<code class="sig-name descname">furthest_distance_to</code><span class="sig-paren">(</span><em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.furthest_distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between the furthest unit from this group to the target unit</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">furthest_zergling_distance</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">furthest_distance_to</span><span class="p">(</span><span class="n">my_marine</span><span class="p">)</span>
    <span class="c1"># Contains the distance between the marine and the furthest away zergling</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.furthest_n_units">
<code class="sig-name descname">furthest_n_units</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.furthest_n_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the n furhest units in distance to position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">zerglings_filtered</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">furthest_n_units</span><span class="p">(</span><span class="n">my_marine</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="c1"># Contains 5 zerglings that are the furthest to the marine</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]) – </p></li>
<li><p><strong>n</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.furthest_to">
<code class="sig-name descname">furthest_to</code><span class="sig-paren">(</span><em class="sig-param">position</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.furthest_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the furhest unit (from this Units object) to the target unit or position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">furthest_zergling</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">furthest_to</span><span class="p">(</span><span class="n">my_marine</span><span class="p">)</span>
    <span class="c1"># Contains the zergling that is furthest away to the target marine</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point3" title="sc2.position.Point3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point3</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.gathering">
<em class="property">property </em><code class="sig-name descname">gathering</code><a class="headerlink" href="#sc2.units.Units.gathering" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all workers that are mining minerals or vespene (gather command).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.idle">
<em class="property">property </em><code class="sig-name descname">idle</code><a class="headerlink" href="#sc2.units.Units.idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units or structures that are doing nothing (unit is standing still, structure is doing nothing).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.in_attack_range_of">
<code class="sig-name descname">in_attack_range_of</code><span class="sig-paren">(</span><em class="sig-param">unit</em>, <em class="sig-param">bonus_distance=0</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.in_attack_range_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters units that are in attack range of the given unit.
This uses the unit and target unit.radius when calculating the distance, so it should be accurate.
Caution: This may not work well for static structures (bunker, sieged tank, planetary fortress, photon cannon, spine and spore crawler) because it seems attack ranges differ for static / immovable units.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">all_zerglings_my_marine_can_attack</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">in_attack_range_of</span><span class="p">(</span><span class="n">my_marine</span><span class="p">)</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_mutalisks</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MUTALISK</span><span class="p">)</span>
<span class="n">my_marauder</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARAUDER</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marauder</span><span class="p">:</span>
    <span class="n">all_mutalisks_my_marauder_can_attack</span> <span class="o">=</span> <span class="n">enemy_mutaliskss</span><span class="o">.</span><span class="n">in_attack_range_of</span><span class="p">(</span><span class="n">my_marauder</span><span class="p">)</span>
    <span class="c1"># Is empty because mutalisk are flying and marauder cannot attack air</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unit</strong> (<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>) – </p></li>
<li><p><strong>bonus_distance</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.in_closest_distance_to_group">
<code class="sig-name descname">in_closest_distance_to_group</code><span class="sig-paren">(</span><em class="sig-param">other_units</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.in_closest_distance_to_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns unit in shortest distance from any unit in self to any unit in group.</p>
<p>Loops over all units in self, then loops over all units in other_units and calculates the shortest distance. Returns the units that is closest to any unit of ‘other_units’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other_units</strong> (<a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.in_distance_between">
<code class="sig-name descname">in_distance_between</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">distance1</em>, <em class="sig-param">distance2</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.in_distance_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns units that are further than distance1 and closer than distance2 to unit or position.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">enemy_zerglings</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">enemy_units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ZERGLING</span><span class="p">)</span>
<span class="n">my_marine</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="n">unit</span> <span class="k">for</span> <span class="n">unit</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span> <span class="k">if</span> <span class="n">unit</span><span class="o">.</span><span class="n">type_id</span> <span class="o">==</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">MARINE</span><span class="p">),</span> <span class="kc">None</span><span class="p">)</span>
<span class="k">if</span> <span class="n">my_marine</span><span class="p">:</span>
    <span class="n">zerglings_filtered</span> <span class="o">=</span> <span class="n">enemy_zerglings</span><span class="o">.</span><span class="n">in_distance_between</span><span class="p">(</span><span class="n">my_marine</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="c1"># Contains all zerglings that are between distance 3 and 5 away from the marine (does not include unit radius in calculation)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../unit/index.html#sc2.unit.Unit" title="sc2.unit.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a>, <a class="reference internal" href="../position/index.html#sc2.position.Point2" title="sc2.position.Point2"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point2</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]]) – </p></li>
<li><p><strong>distance1</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
<li><p><strong>distance2</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.in_distance_of_group">
<code class="sig-name descname">in_distance_of_group</code><span class="sig-paren">(</span><em class="sig-param">other_units</em>, <em class="sig-param">distance</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.in_distance_of_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns units that are closer than distance from any unit in the other units object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other_units</strong> (<a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a>) – </p></li>
<li><p><strong>distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.mineral_field">
<em class="property">property </em><code class="sig-name descname">mineral_field</code><a class="headerlink" href="#sc2.units.Units.mineral_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that are mineral fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.n_closest_to_distance">
<code class="sig-name descname">n_closest_to_distance</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">distance</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.n_closest_to_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns n units that are the closest to distance away.
For example if the distance is set to 5 and you want 3 units, from units with distance [3, 4, 5, 6, 7] to position,
the units with distance [4, 5, 6] will be returned</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.n_furthest_to_distance">
<code class="sig-name descname">n_furthest_to_distance</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">distance</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.n_furthest_to_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverse of the function ‘n_closest_to_distance’, returns the furthest units instead</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.not_flying">
<em class="property">property </em><code class="sig-name descname">not_flying</code><a class="headerlink" href="#sc2.units.Units.not_flying" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that not are flying.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.not_ready">
<em class="property">property </em><code class="sig-name descname">not_ready</code><a class="headerlink" href="#sc2.units.Units.not_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all structures that are not ready (construction not complete).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.not_structure">
<em class="property">property </em><code class="sig-name descname">not_structure</code><a class="headerlink" href="#sc2.units.Units.not_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: All units that are not structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.of_type">
<code class="sig-name descname">of_type</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.of_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters all units that are of a specific type</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use a set instead of lists in the argument</span>
<span class="n">some_attack_units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">of_type</span><span class="p">({</span><span class="n">ZERGLING</span><span class="p">,</span> <span class="n">ROACH</span><span class="p">,</span> <span class="n">HYDRALISK</span><span class="p">,</span> <span class="n">BROODLORD</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.owned">
<em class="property">property </em><code class="sig-name descname">owned</code><a class="headerlink" href="#sc2.units.Units.owned" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: All your units.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.prefer_idle">
<em class="property">property </em><code class="sig-name descname">prefer_idle</code><a class="headerlink" href="#sc2.units.Units.prefer_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts units based on if they are idle. Idle units come first.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.random_group_of">
<code class="sig-name descname">random_group_of</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.random_group_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns self if n &gt;= self.amount.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.ready">
<em class="property">property </em><code class="sig-name descname">ready</code><a class="headerlink" href="#sc2.units.Units.ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all structures that are ready (construction complete).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.returning">
<em class="property">property </em><code class="sig-name descname">returning</code><a class="headerlink" href="#sc2.units.Units.returning" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all workers that are carrying minerals or vespene and are returning to a townhall.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.same_tech">
<code class="sig-name descname">same_tech</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.same_tech" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all structures that have the same base structure.</p>
<p>Untested: This should return the equivalents for WarpPrism, Observer, Overseer, SupplyDepot and others</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># All command centers, flying command centers, orbital commands, flying orbital commands, planetary fortress</span>
<span class="n">terran_townhalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_tech</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">COMMANDCENTER</span><span class="p">)</span>

<span class="c1"># All hatcheries, lairs and hives</span>
<span class="n">zerg_townhalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_tech</span><span class="p">({</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">HATCHERY</span><span class="p">})</span>

<span class="c1"># All spires and greater spires</span>
<span class="n">spires</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_tech</span><span class="p">({</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPIRE</span><span class="p">})</span>
<span class="c1"># The following returns the same</span>
<span class="n">spires</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_tech</span><span class="p">({</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">GREATERSPIRE</span><span class="p">})</span>

<span class="c1"># This also works with multiple unit types</span>
<span class="n">zerg_townhalls_and_spires</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">structures</span><span class="o">.</span><span class="n">same_tech</span><span class="p">({</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">HATCHERY</span><span class="p">,</span> <span class="n">UnitTypeId</span><span class="o">.</span><span class="n">SPIRE</span><span class="p">})</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.same_unit">
<code class="sig-name descname">same_unit</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.same_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that have the same base unit while being in different modes.</p>
<p>Untested: This should return the equivalents for WarpPrism, Observer, Overseer, SupplyDepot and other units that have different modes but still act as the same unit</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># All command centers on the ground and flying</span>
<span class="n">ccs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_unit</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">COMMANDCENTER</span><span class="p">)</span>

<span class="c1"># All orbital commands on the ground and flying</span>
<span class="n">ocs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">townhalls</span><span class="o">.</span><span class="n">same_unit</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ORBITALCOMMAND</span><span class="p">)</span>

<span class="c1"># All roaches and burrowed roaches</span>
<span class="n">roaches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">same_unit</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ROACH</span><span class="p">)</span>
<span class="c1"># This is useful because roach has a different type id when burrowed</span>
<span class="n">burrowed_roaches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">(</span><span class="n">UnitTypeId</span><span class="o">.</span><span class="n">ROACHBURROWED</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<a class="reference internal" href="../ids/index.html#sc2.ids.unit_typeid.UnitTypeId" title="sc2.ids.unit_typeid.UnitTypeId"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnitTypeId</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.selected">
<em class="property">property </em><code class="sig-name descname">selected</code><a class="headerlink" href="#sc2.units.Units.selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that are selected by the human player.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.sorted_by_distance_to">
<code class="sig-name descname">sorted_by_distance_to</code><span class="sig-paren">(</span><em class="sig-param">position</em>, <em class="sig-param">reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.sorted_by_distance_to" title="Permalink to this definition">¶</a></dt>
<dd><p>This function should be a bit faster than using units.sorted(key=lambda u: u.distance_to(position))</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.structure">
<em class="property">property </em><code class="sig-name descname">structure</code><a class="headerlink" href="#sc2.units.Units.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated: All structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.subgroup">
<code class="sig-name descname">subgroup</code><span class="sig-paren">(</span><em class="sig-param">units</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.subgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new mutable Units object from Units or list object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>units</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.tags">
<em class="property">property </em><code class="sig-name descname">tags</code><a class="headerlink" href="#sc2.units.Units.tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all unit tags as a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.tags_in">
<code class="sig-name descname">tags_in</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.tags_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters all units that have their tags in the ‘other’ set/list/dict</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_inject_queens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">tags_in</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queen_tags_assigned_to_do_injects</span><span class="p">)</span>

<span class="c1"># Do not use the following as it is slower because it first loops over all units to filter out if they are queens and loops over those again to check if their tags are in the list/set</span>
<span class="n">my_inject_queens_slow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">(</span><span class="n">QUEEN</span><span class="p">)</span><span class="o">.</span><span class="n">tags_in</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queen_tags_assigned_to_do_injects</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.tags_not_in">
<code class="sig-name descname">tags_not_in</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="headerlink" href="#sc2.units.Units.tags_not_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters all units that have their tags not in the ‘other’ set/list/dict</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_non_inject_queens</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="o">.</span><span class="n">tags_not_in</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queen_tags_assigned_to_do_injects</span><span class="p">)</span>

<span class="c1"># Do not use the following as it is slower because it first loops over all units to filter out if they are queens and loops over those again to check if their tags are in the list/set</span>
<span class="n">my_non_inject_queens_slow</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">units</span><span class="p">(</span><span class="n">QUEEN</span><span class="p">)</span><span class="o">.</span><span class="n">tags_not_in</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queen_tags_assigned_to_do_injects</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.vespene_geyser">
<em class="property">property </em><code class="sig-name descname">vespene_geyser</code><a class="headerlink" href="#sc2.units.Units.vespene_geyser" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units that are vespene geysers.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="sc2.units.Units.visible">
<em class="property">property </em><code class="sig-name descname">visible</code><a class="headerlink" href="#sc2.units.Units.visible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all units or structures that are visible.
TODO: add proper description on which units are exactly visible (not snapshots?)</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#sc2.units.Units" title="sc2.units.Units"><code class="xref py py-class docutils literal notranslate"><span class="pre">Units</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../unit/index.html"
                        title="previous chapter">unit.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../game_data/index.html"
                        title="next chapter">game_data.py</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/units/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../game_data/index.html" title="game_data.py"
             >next</a> |</li>
        <li class="right" >
          <a href="../unit/index.html" title="unit.py"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">python-sc2  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, tweakimp BurnySc2.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>